<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/tukang_menu"
        android:title="@string/tukang"
        android:icon="@drawable/ic_tukang"/>

    <item
        android:id="@+id/akun_menu"
        android:title="@string/akun"
        android:icon="@drawable/ic_akun"/>

</menu>